<!DOCTYPE html>
<html>
<head>
	<title>Climate Refugees</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
<script src="/js/datamaps.hires.min.js"></script>
<!-- <script>
    var map = new Datamap({element: document.getElementById('container')});
</script> -->
<script>

function expand(){
		$(".accordion li a").mouseenter(function() {
$(".accordion li").removeClass("active");
$(this).closest("li").addClass("active");
});
}

$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
	<style type="text/css">
	* { margin: 0; padding: 0; }
	body{
	}
	@font-face {
  font-family: 'MyWebFont';
  src: url("Slabo27px-Regular.ttf");

}
html{
	background-color: black;
}

section{
	height: 100vh;
	width: 100vw;
}
body {
  margin: 0
}
ul {
  margin: 0;
  padding: 0;
}

.accordion {
  display: flex;
  width: 100%;
  height: 590px;
  overflow: hidden;
}

.accordion li {
  position: relative;
  list-style: none;
  width: 25%;
  height: 100%;
  transition: all 0.3s;
}

.accordion li a {
  display: block;
  width: 100%;
  height: 100%;
  background: no-repeat center center #ccc;
  background-size: cover;
  transition: all 0.3s;
  /*-webkit-filter: saturate(0);*/
  /*filter: saturate(0);*/
}
.accordion li .accordion-img {
  position:relative;
  height: 100%;
  width: 100%;
  transition: all 0.3s;
  overflow: hidden;
  left: 0;
  right: 0;
}
.accordion li a img {
  position: absolute;
  top: 0;
  left: 50%;
  bottom: 0;
  margin: auto;
  height: 100%;
  transform: translateX(-50%);
}

.accordion li.active {
  z-index: 2;
}
.accordion li.active a {
  -webkit-filter: saturate(100%);
  filter: saturate(100%);
}
.accordion li.active .accordion-img:hover {
  transform: translate(-15%, 0px);
  -webkit-transition:  ease-in-out .3s;
  width: 200%;
}
.accordion li.active .accordion-img img {
/*   transform: translateX(-50%); */
}


	.build{
		margin-top: 0px;
		padding-top:0px;
	}
	h1{
		font-size: 72px;
		color: white;
		text-shadow: 0.3px 0 0 #000, 0 -0.3px 0 #000, 0 0.3px 0 #000, -0.3px 0 0 #000;
	}
	h2{
		font-size: 36px;
		color: white;
		text-shadow: 0.3px 0 0 #000, 0 -0.3px 0 #000, 0 0.3px 0 #000, -0.3px 0 0 #000;
	}
	#about{
		background-color: black;
	}
	.landing_page{
				background-image: url("images.jpg");
		    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

	}
	.fa-arrow-circle-o-down{
		color: white;
	}

	.arrow{
		position: absolute;
    bottom: 0;
    right:49.5%;
    left:49.5%;
    margin-bottom: 50px;
   

	}

	.fa-arrow-circle-o-down:hover{
		transform: translateY(-10px);
	}

	</style>
	<link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">

	


</head>
<body>
<section class="landing_page">
	<div class="build">
		<center><h1 style="/*margin-top: 100px; */ padding-top: 100px; margin-bottom: -20px;">THE HIDDEN VICTIMS</center></h1>
		<center><h2 style="padding: 30px">OF</center></h2>
		<center><h1 style="margin-top: -20px;">CLIMATE CHANGE</center></h1>
	</div>
	<div class="arrow">
	<center><a href="#about" class="to_other" ><i class="fa fa-arrow-circle-o-down fa-2x" aria-hidden="true"></i></a></center>
	</div>
</section>
<section id="about">
	<div class="container1" id="container1" style="position: relative; width: 100vw; height: 100vh; background-color: rgba(0, 0, 0, 0.2);"></div>
	<script>
	
    var map = new Datamap(
    	{
    		element: document.getElementById('container1'),
    		projection: 'mercator',
    		fills: {
    			defaultFill: "#d0dcef",
    			authorHasTraveledTo: "#ABDDA4",
    			authorPlannedTraveledTo: "#0000ff"
  			},

  			geographyConfig: {
  				borderColor: '#FFFFFF'
  			}
  		});
</script>
</section>
<section class="howtohelp">

<ul class="accordion">
  <li>
    <a href="javascript:expand();">
      <div class="accordion-img">
        <img src="/images/image1.jpg">
      </div>
    </a>
  </li>
  <li>
    <a href="javascript:expand();">
      <div class="accordion-img">
        <img src="/images/image2.jpg">
      </div>
    </a>
  </li>
  <li>
    <a href="javascript:expand();">
      <div class="accordion-img">
        <img src="/images/image3.jpg">
      </div>
    </a>
  </li>
  <li>
    <a href="javascript:expand();">
      <div class="accordion-img">
        <img src="/images/image4.jpg">
      </div>
    </a>
  </li>
</ul>
</section>

</body>
</html>
